<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .button-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
      }

      .button {
        cursor: pointer;
        padding: 8px 16px;
        background-color: #007bff;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        margin-right: 8px;
      }

      .button:last-child {
        margin-right: 0;
      }

      .image-container {
        max-width: 100%;
      }

      img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="button-container">
      <button class="button" data-filter="brightness">Brightness</button>
      <button class="button" data-filter="contrast">Contrast</button>
      <button class="button" data-filter="saturate">Saturate</button>
      <button class="button" data-filter="sepia">Sepia</button>
      <button class="button" data-filter="grayscale">Grayscale</button>
      <button class="button" data-filter="blur">Blur</button>
    </div>
    <div class="image-container">
      <img
        src="https://upload.wikimedia.org/wikipedia/en/7/7d/Lenna_%28test_image%29.png"
        alt="Image to apply filters"
      />
    </div>

    <script>
      const buttons = document.querySelectorAll(".button");
      const image = document.querySelector("img");

      buttons.forEach((button) => {
        button.addEventListener("click", () => {
          const filter = button.getAttribute("data-filter");

          switch (filter) {
            case "brightness":
              image.style.filter = "brightness(1.5)";
              break;
            case "contrast":
              image.style.filter = "contrast(1.5)";
              break;
            case "saturate":
              image.style.filter = "saturate(2)";
              break;
            case "sepia":
              image.style.filter = "sepia(1)";
              break;
            case "grayscale":
              image.style.filter = "grayscale(1)";
              break;
            case "blur":
              image.style.filter = "blur(3px)";
              break;
            default:
              break;
          }
        });
      });
    </script>
  </body>
</html>
