<!DOCTYPE html>
<html lang="en">
  <head>
    <title>image_preview</title>
    <style>
      label {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        cursor: pointer;
        padding: 0;
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      .img_group {
        height: 25vh;
        width: 25vh;
        text-align: center;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
        margin: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .img_group:last-child {
        margin-bottom: 20px;
      }
      .img_group:first-child {
        margin-top: 20px;
      }

      #img_list {
        display: inline-flex;
        flex-direction: column;
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <input type="color" id="color" onchange="color_change()" />

    <div id="img_list">
      <div class="img_group">
        <input
          type="file"
          onchange=""
          accept="image/*"
          hidden
        />
        <label id ="input1" onmousedown="change(this.id)"></label>
      </div>
      <div class="img_group">
        <input
          type="file"
          onchange=""
          accept="image/*"
          hidden
        />
        <label id ="input2" onmousedown="change(this.id)"></label>
      </div>
      <div class="img_group">
        <input
          type="file"
          onchange=""
          accept="image/*"
          hidden
        />
        <label id ="input3" onmousedown="change(this.id)"></label>
      </div>
      <div class="img_group">
        <input
          type="file"
          onchange=""
          accept="image/*"
          hidden
        />
        <label id ="input4" onmousedown="change(this.id)"></label>
      </div>
    </div>
    <script>
        
    let dragging = false;
    let imagePositionX, imagePositionY;
    let initialPositionX, initialPositionY;

    function change(id) {
    let input = document.getElementById(id).previousElementSibling;
    let label = document.getElementById(id);

    input.onchange = function(e) {
    if (input.files && input.files[0]) {
      var reader = new FileReader();

      reader.onload = function(e) {
        //console.log(e.target.result);
        label.style.backgroundImage = `url(${e.target.result})`;

        var image = new Image();
            image.src = `${e.target.result}`;
            image.onload = function () {
                let width = image.width,
                height = image.height;
               console.log(height, width);
               label.setAttribute("img-width", width);
               label.setAttribute("img-height", height);
               
            };
           
      }
      reader.readAsDataURL(input.files[0]);
      
    }
  };

        label.addEventListener('mousedown', function(e) {
          
          
         

          dragging = true;
          initialPositionX = e.offsetX;
          initialPositionY = e.offsetY;
          imagePositionX = e.offsetX - parseInt(window.getComputedStyle(label).backgroundPositionX);
          imagePositionY = e.offsetY - parseInt(window.getComputedStyle(label).backgroundPositionY);
        });

    label.addEventListener('mousemove', function(e) {
    if (dragging) {
       // console.log(this.clientHeight, this.clientWidth);
    let c_h = this.clientHeight, c_w = this.clientWidth;
    let i_h = parseInt(this.getAttribute("img-height")), i_w = parseInt(this.getAttribute("img-width"));
    console.log(Math.min(c_h, c_w), Math.min(i_h, i_w));
    let scale = Math.min(c_h, c_w) /  Math.min(i_h, i_w)
    //console.log(scale); 
    //console.log(i_h*scale, i_w*scale);  
    i_h *= scale;
    i_w *= scale;


    let newX = e.offsetX - imagePositionX;
    let newY = e.offsetY - imagePositionY;

    let maxPositionX = Math.abs(c_w - i_w) ;
    let maxPositionY = Math.abs(c_h - i_h);
    // Check if the new position exceeds the boundaries
    newX = Math.min(Math.max(newX, 0), maxPositionX) - Math.abs(c_w - i_w);
    newY = Math.min(Math.max(newY, 0), maxPositionY) - Math.abs(c_h - i_h);

    //console.log(newX, newY);

    label.style.backgroundPositionX = `${newX}px`;
    label.style.backgroundPositionY = `${newY}px`;
  }
});

        label.addEventListener('mouseup', function(e) {
          if(dragging && initialPositionX === e.offsetX && initialPositionY === e.offsetY) {
            input.click();
          }
          dragging = false;
        });

        label.addEventListener('mouseout', function() {
          dragging = false;
        });
      }

      function color_change() {
        let color_input = document.getElementById("color").value;
        document.getElementById("img_list").style.backgroundColor = color_input;
      }
    </script>
  </body>
</html>
