<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>index</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #f2f2f2;
      }
      header {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin: 0;
      }
      nav {
        background-color: #666;
        color: white;
        padding: 10px;
      }
      nav ul {
        margin: 0;
        padding: 0;
        text-align: center;
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 30px;
      }
      nav li {
        margin: 0 10px;
      }
      nav a {
        color: white;
        text-decoration: none;
      }
      main {
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
        text-align: center;
        background-color: white;
        box-shadow: 0px 0px 10px #888;
      }
      footer {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>한양네컷</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">PICTURE</a></li>
        <li><a href="#">ABOUT US</a></li>
      </ul>
    </nav>
    <main>
      <h2>색깔 테스트</h2>
      <p style="background-color: #1e3888">테스트 색깔입니다</p>
      <p style="background-color: #47a8bd">테스트 색깔입니다</p>
      <p style="background-color: #f5e663">테스트 색깔입니다</p>
      <p style="background-color: #ffad69">테스트 색깔입니다</p>
      <p style="background-color: #9c3848">테스트 색깔입니다</p>
    </main>
    <footer>
      <p>
        한양대학교 정보시스템학과<br />
        권기태, 여다겸, 슈브로
      </p>
    </footer>
  </body>
</html>
